{
  "embedding": {
    "provider": "openai-compatible",
    "model": "nomic-embed-text-v2-moe",
    "base_url": "http://ollama:11434/v1",
    "dimensions": 768,
    "max_input_tokens": 8192,
    "azure_endpoint": "",
    "azure_deployment": "",
    "azure_api_version": "2024-02-01",
    "azure_api_key_credential": ""
  },
  "qdrant": {
    "host": "qdrant",
    "port": 6333,
    "https": false,
    "api_key": ""
  },
  "chunking": {
    "max_chunk_size": 2000,
    "overlap": 200
  },
  "preprocessing": {
    "provider": "openai-compatible",
    "base_url": "http://ollama:11434/v1",
    "model": "llama3.2:3b",
    "system_prompt": "",
    "source_types": {
      "code": false,
      "documentation": false,
      "commit-history": false,
      "pipeline-build": false,
      "requirements": false,
      "test-case": false,
      "test-results": false,
      "test-code": true,
      "work-item": true
    },
    "azure_endpoint": "",
    "azure_deployment": "",
    "azure_api_version": "2024-02-01",
    "azure_api_key_credential": ""
  },
  "sources_file_path": "/data/conduit-sources.json"
}