{
  "Embedding": {
    "Provider": "openai",
    "Model": "text-embedding-3-small",
    "ApiKeyEnvVar": "OPENAI_API_KEY",
    "BaseUrl": "http://localhost:11434",
    "Dimensions": 1536
  },
  "Qdrant": {
    "Host": "localhost",
    "GrpcPort": 6334
  },
  "Chunking": {
    "MaxChunkSize": 2000,
    "Overlap": 200
  },
  "SourcesFilePath": "conduit-sources.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}